<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/profilePic.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Jeferson Portfolio</title>
</head>

<body style="background-image: url('img/bg.png');">
    <ul class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="blogs.html"><i class="fas fa-pen-nib"></i> Blogs</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!-- sidebar -->
        <div class="sidebar_container">

            <div class="about_profile">
                <!-- Image -->
                <ul class="left_aboutMe">
                    <img src="img/profilePic.jpg">
                    <h1>Jeferson</h1>
                    <!-- Social Medias -->
                    <div class="social_media">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href="https://github.com/alivecoder0"><i class="fab fa-github"></i></a>
                    </div>
                </ul>
            </div>

            <h2 class="title">About <span>Me</span></h2>
            <hr class="line">
            <div class="about_content">
                <p class="about_text">Skilled developer with experience in design (GIMP) and programming
                    languages (C/C++, Java, HTML/CSS/JS).
                    Adept at creating user interfaces and writing clean, functional code.
                    Eager to contribute to a challenging and collaborative development environment.</p>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="index.html" class="active">About me</a></li>
                <li><a href="projects.html">Projects</a></li>

            </ul>

        </div>

        <!-- content -->
        <div class="content_container">

            <div class="about_page">

                <div class="about_profile">
                    <ul class="left_profile">
                        <li><span class="profile_title">Date of Birth</span><span>Feb. 16, 2002</span></li>
                        <li><span class="profile_title">Gender</span><span>Male</span></li>
                        <li><span class="profile_title">Age</span><span>22 Years Old</span></li>
                        <li><span class="profile_title">Maritial Status</span><span>Single</span></li>
                    </ul>

                    <ul class="right_profile">
                        <li><span class="profile_title">Nationality</span><span>Filipino</span></li>
                        <li><span class="profile_title">Religion</span><span>Baptist</span></li>
                        <li><span class="profile_title">Address</span><span>Road 20, Sitio Siwang, Brgy. San Juan,
                                Taytay, Rizal</span></li>
                        <li><span class="profile_title">Email</span><span>amjkn10009@gmail.com</span></li>
                    </ul>
                </div>

                <!-- Skill Container -->
                <div class="skill_container">
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fas fa-pencil-ruler"></i> Design</h2>

                        <div class="skill_box">
                            <h2 class="skill_title">Gimp</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 60%;"></div>
                            </div>
                        </div>

                    </div>
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-code"></i> Coding</h2>

                        <div class="skill_box">
                            <h2 class="skill_title">C/C++</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 55%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">Pyhton</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 30%;"></div>
                            </div>
                        </div>
                        <div class="skill_box">
                            <h2 class="skill_title">JAVA</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 40%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">HTML/CSS/JS</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 45%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>


        <script src="js/script.js"></script>
</body>

</html>